{
  "name": "semiprose",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "rebuild:prod": "vite build && vite preview",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@tanstack/react-query": "5.40.0",
    "clsx": "2.1.1",
    "firebase": "10.12.2",
    "react": "18.3.1",
    "react-confetti": "6.1.0",
    "react-dom": "18.3.1",
    "react-router": "6.23.1",
    "react-router-dom": "6.23.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.1.5",
    "@storybook/addon-interactions": "8.1.5",
    "@storybook/addon-links": "8.1.5",
    "@storybook/addon-onboarding": "8.1.5",
    "@storybook/addon-themes": "8.1.5",
    "@storybook/react": "8.1.5",
    "@storybook/react-vite": "8.1.5",
    "@storybook/testing-library": "0.2.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@vitejs/plugin-react": "4.3.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "autoprefixer": "10.4.19",
    "eslint": "9.4.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "eslint-plugin-storybook": "0.8.0",
    "postcss": "8.4.38",
    "storybook": "8.1.5",
    "storybook-addon-remix-react-router": "3.0.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "vite": "5.2.12",
    "vite-tsconfig-paths": "4.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
